# my-fabric-mod

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/client/java/me/pixelfeft/: SeedOreClient.java
src/client/java/me/pixelfeft/mixin/client/: ExampleClientMixin.java
src/client/resources/: seedore.client.mixins.json
src/main/java/me/pixelfeft/: SeedCalculator.java  SeedOre.java
src/main/java/me/pixelfeft/mixin/: ExampleMixin.java  WorldRendererMixin.java
src/main/java/net/pixel/manager/: ModManager.java
src/main/resources/: cheat-manager.mixins.json  fabric.mod.json  seedore.mixins.json
