plugins {
    id 'fabric-loom' version '1.11-SNAPSHOT'
    id 'maven-publish'
}

version = "1.0.0"
group = "me.pixelfeft"

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
    maven { url = "https://maven.terraformersmc.com/releases/" }
}

dependencies {
    // Основное: Майнкрат 1.21.10
    minecraft "com.mojang:minecraft:1.21.10"
    // Маппинги Yarn для 1.21.10
    mappings "net.fabricmc:yarn:1.21.10+build.3"
    // Загрузчик Fabric 0.17.2
    modImplementation "net.fabricmc:fabric-loader:0.17.2"

    // Тот самый Fabric API со скрина (0.138.4)
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.138.4+1.21.10"
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
