# Done to increase the memory available to gradle.
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_api_version=0.138.4+1.21.10

# Mod Properties
mod_version=1.0.0
maven_group=me.pixelfeft
archives_base_name=seedore

# ????????? ???????? SSL ? ????????
systemProp.org.gradle.internal.http.connectionTimeout=500000
systemProp.org.gradle.internal.http.socketTimeout=500000
systemProp.https.protocols=TLSv1.2
# ??? ???????? Java ?? ????????? ??????????? (????? ?????? ???????)
systemProp.com.sun.net.ssl.checkRevocation=false
org.gradle.jvmargs=-Dtrust_all_cert=true -Dssl.trustAll=true -Xmx1536M

systemProp.org.gradle.https.protocols=TLSv1.2,TLSv1.3
systemProp.org.gradle.http.proxyHost=
systemProp.org.gradle.http.proxyPort=